{
  "name": "zendesk-project-ikohli-wisc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i5haan/zendesk-project-ikohli-wisc.git"
  },
  "author": "Ishaan Kohli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i5haan/zendesk-project-ikohli-wisc/issues"
  },
  "homepage": "https://github.com/i5haan/zendesk-project-ikohli-wisc#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "basic-auth-token": "^0.4.2",
    "cli-table": "^0.3.9"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "nock": "^13.2.1"
  }
}
